{
    "name": "project",
    "description": "bower assets",
    "authors": [
        "extonec (Roman A) <extonec@gmail.com>"
    ],
    "dependencies": {
    },
    "#vendors": {
        "##MAIN": "latest",
        "modularized-normalize-scss": "latest",
        "respond": "latest",
        "html5shiv": "latest",
        "normalize-opentype.css": "latest",
        "normalize-scss": "latest",
        "##JQUERY": "latest",
        "jquery": "latest",
        "jQuery-Mask-Plugin": "latest",
        "jquery-slimscroll": "latest",
        "jquery.easing": "latest",
        "jquery.scrollTo": "latest",
        "jquery-placeholder": "latest",
        "jquery.validation": "latest",
        "jquery.textarea.autoresize": "latest",
        "jquery-countTo": "latest",
        "jquery-mousewheel": "latest",
        "jquery-colorbox": "latest",
        "espi-a11y-dialog": "latest"
        "##BOOTSTRAP": "latest",
        "bootstrap": "latest",
        "bootstrap-modal": "latest",
        "bootstrap-sass": "latest",
        "bootstrap-select": "latest",
        "ajax-bootstrap-select": "latest",
        "##OTHER": "latest",
        "flickity": "latest",
        "isotope": "latest",
        "full-screen-vertical-scroll": "latest",
        "fullpage.js": "latest",
        "wow": "latest",
        "FitText.js": "latest",
        "echojs": "latest",
        "hover": "latest",
        "sass-burger": "latest",
        "world-flags-sprite": "latest",
        "caroufredsel": "latest",
        "slick-carousel": "latest",
        "blueimp-file-upload": "latest",
        "elevatezoom": "latest",
        "select2": "latest",
        "carouFredSel": "latest",
        "fancybox": "latest",
        "formatter": "latest",
        "noty": "latest",
        "nouislider": "latest",
        "fitvids": "latest",
        "sass-hidpi": "latest",
        "Colors": "latest",
        "scrollr": "latest",
        "box-sizing-polyfill": "latest",
        "ScrollToFixed": "latest",
        "doctype-flexie": "latest",
        "animate.css": "latest",
        "animate.css-scss": "latest"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
